{% autoescape None %}
# -*- coding: utf-8 -*-

"""
.. module:: {ontology-name}.v{ontology-version-packagename}.{file-name}

   :license: GPL / CeCILL
   :platform: Unix, Windows
   :synopsis: Typeset information for the {ontology-name} v{ontology-version} ontology.

.. moduleauthor:: Earth System Documentation (ES-DOC) <dev@es-doc.org>
.. note:: Code generated using the pyesdoc framework.

"""
{% for p in o.packages %}from typeset_for_{{ p.name }}_package import *
{% end %}

{% for p in o.packages %}import typeset_for_{{ p.name }}_package as {{ p.name }}
{% end %}


# Module exports.
__all__ = [
    # Packages
{% for p in o.packages %}    {{ p.op_name }},
{% end %}    # Classes
{% for c in o.classes %}    {{ c.op_name }},
{% end %}    # Enums
{% for e in o.enums %}    {{ e.op_name }},
{% end %}]

